body{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vh;
}

#Calculator{
    max-width:500px;
    font-family: "Arial",sans-serif;
    border-radius: 15px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.574)
       
}
#display{
    width: 100%;
    padding:20px;
    font-size: 5rem;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.229);
    border: none;
    color:white
}


#keys{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding:30px;
}

button{

    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: hsl(0, 0%, 30%);
    font-size: 3rem;
    font-weight: bold;
    color:white;
    cursor: pointer;
}
button:hover{

    background-color: rgba(0, 0, 0, 0.337);
}
button:active{

    background-color: rgba(0, 0, 0, 0.529);
  
}
.operator-btn{

    background-color: rgba(255, 166, 0, 0.903);
}
.operator-btn:hover{
    background-color: orange;
}